[gd_scene load_steps=30 format=3 uid="uid://xjljvvuknwhc"]

[ext_resource type="Texture2D" uid="uid://d17gify0uonyt" path="res://art/Main Characters/Pink Man/Idle (32x32).png" id="1_3fjiy"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y5nnm"]
[ext_resource type="Texture2D" uid="uid://boxebhbsxrwo8" path="res://art/Main Characters/Pink Man/Run (32x32).png" id="2_nspag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5pk"]
atlas = ExtResource("1_3fjiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2di"]
atlas = ExtResource("1_3fjiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7efp"]
atlas = ExtResource("1_3fjiy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12t85"]
atlas = ExtResource("1_3fjiy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyyxl"]
atlas = ExtResource("1_3fjiy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3320"]
atlas = ExtResource("1_3fjiy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xehk"]
atlas = ExtResource("1_3fjiy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waaih"]
atlas = ExtResource("1_3fjiy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxota"]
atlas = ExtResource("1_3fjiy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5u8u"]
atlas = ExtResource("1_3fjiy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er515"]
atlas = ExtResource("1_3fjiy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fx1"]
atlas = ExtResource("2_nspag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8ak"]
atlas = ExtResource("2_nspag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6s5"]
atlas = ExtResource("2_nspag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf752"]
atlas = ExtResource("2_nspag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3li"]
atlas = ExtResource("2_nspag")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3s6"]
atlas = ExtResource("2_nspag")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck8e"]
atlas = ExtResource("2_nspag")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeoqa"]
atlas = ExtResource("2_nspag")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nkxq"]
atlas = ExtResource("2_nspag")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdoj"]
atlas = ExtResource("2_nspag")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmprj"]
atlas = ExtResource("2_nspag")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kkt"]
atlas = ExtResource("2_nspag")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fytlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7efp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12t85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er515")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1fx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kkt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmcd0"]
size = Vector2(19, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gydt1"]
size = Vector2(21, 26)

[node name="Mob" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_y5nnm")

[node name="Animation_Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fytlg")
animation = &"idle"

[node name="Collision_Body" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_cmcd0")

[node name="Hit_Box" type="Area2D" parent="."]

[node name="Collision_Hit" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_gydt1")

[node name="Timer_Movement" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer_Movement" to="." method="_on_movement_timer_timeout"]
