[gd_scene load_steps=2 format=3 uid="uid://bjdp65trau3oh"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_asa8i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_asa8i")

[node name="HeartsContainer" type="HBoxContainer" parent="."]
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(5, 5)
