#[gd_scene load_steps=7 format=3 uid="uid://w1hwp152d61"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5xjth"]
[ext_resource type="Texture2D" uid="uid://c13wfbde06k0g" path="res://art/Background/Purple.png" id="2_2fu2m"]
[ext_resource type="PackedScene" uid="uid://d1ua5ghjm1q0c" path="res://scenes/level01.tscn" id="3_18wxh"]
[ext_resource type="PackedScene" uid="uid://2tx8wagu7nmw" path="res://scenes/player.tscn" id="4_y4dej"]
[ext_resource type="PackedScene" uid="uid://xjljvvuknwhc" path="res://scenes/enemy.tscn" id="5_x86h7"]
[ext_resource type="PackedScene" uid="uid://bb1usr6kg6ryx" path="res://scenes/item01.tscn" id="6_u08ny"]
[ext_resource type="PackedScene" uid="uid://bjdp65trau3oh" path="res://scenes/hud.tscn" id="6_x6f7w"]


[node name="Main" type="Node"]
script = ExtResource("1_5xjth")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 648)

[node name="Background" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_2fu2m")
stretch_mode = 1

[node name="Level" parent="." instance=ExtResource("3_18wxh")]
position = Vector2(0, -1)

[node name="Player" parent="." instance=ExtResource("4_y4dej")]
position = Vector2(60, 592)

[node name="Player@Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Mob" parent="." instance=ExtResource("5_x86h7")]
position = Vector2(266, 592)

[node name="Banana" parent="." instance=ExtResource("6_u08ny")]
position = Vector2(131, 597)

[node name="HUD" parent="." instance=ExtResource("6_x6f7w")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="healthChanged" from="Player" to="." method="_on_player_health_changed"]
[connection signal="respawn" from="Player" to="." method="_on_player_respawn"]
[connection signal="scoreChanged" from="Player" to="." method="_on_player_score_changed"]
