[gd_scene load_steps=48 format=3 uid="uid://2tx8wagu7nmw"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_i0vp5"]
[ext_resource type="Texture2D" uid="uid://b3b820i0m1rwg" path="res://art/Main Characters/Virtual Guy/Double Jump (32x32).png" id="2_52lb6"]
[ext_resource type="Texture2D" uid="uid://bvm8wa8qschg8" path="res://art/Main Characters/Virtual Guy/Idle (32x32).png" id="2_snbwq"]
[ext_resource type="Texture2D" uid="uid://biwdy6feshnbr" path="res://art/Main Characters/Virtual Guy/Jump (32x32).png" id="3_fntgi"]
[ext_resource type="Texture2D" uid="uid://b7o711si7ukxf" path="res://art/Main Characters/Virtual Guy/Hit (32x32).png" id="3_jd5or"]
[ext_resource type="Texture2D" uid="uid://bk6nonqa38gwp" path="res://art/Main Characters/Virtual Guy/Run (32x32).png" id="4_w57se"]
[ext_resource type="AudioStream" uid="uid://socg2ybo72i0" path="res://sound/jump_sound_effect.wav" id="6_75u7h"]
[ext_resource type="AudioStream" uid="uid://clqg4d8wx0t7b" path="res://sound/hit_sound_effect.wav" id="8_pctwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n40b1"]
atlas = ExtResource("2_52lb6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpm8"]
atlas = ExtResource("2_52lb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8l5"]
atlas = ExtResource("2_52lb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwja"]
atlas = ExtResource("2_52lb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwev"]
atlas = ExtResource("2_52lb6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecxq"]
atlas = ExtResource("2_52lb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gteds"]
atlas = ExtResource("3_jd5or")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7cd"]
atlas = ExtResource("3_jd5or")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nmr7"]
atlas = ExtResource("3_jd5or")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61k31"]
atlas = ExtResource("3_jd5or")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3t5"]
atlas = ExtResource("3_jd5or")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0vl"]
atlas = ExtResource("3_jd5or")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83qi"]
atlas = ExtResource("3_jd5or")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnnq"]
atlas = ExtResource("2_snbwq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twh3j"]
atlas = ExtResource("2_snbwq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48m5m"]
atlas = ExtResource("2_snbwq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqku"]
atlas = ExtResource("2_snbwq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfoe"]
atlas = ExtResource("2_snbwq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36ek"]
atlas = ExtResource("2_snbwq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhruh"]
atlas = ExtResource("2_snbwq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7hp"]
atlas = ExtResource("2_snbwq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwaa"]
atlas = ExtResource("2_snbwq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqprm"]
atlas = ExtResource("2_snbwq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8j1i"]
atlas = ExtResource("2_snbwq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss07e"]
atlas = ExtResource("4_w57se")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46tlx"]
atlas = ExtResource("4_w57se")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rg15"]
atlas = ExtResource("4_w57se")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ruwb"]
atlas = ExtResource("4_w57se")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3surr"]
atlas = ExtResource("4_w57se")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2uy8"]
atlas = ExtResource("4_w57se")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1am8m"]
atlas = ExtResource("4_w57se")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v02c"]
atlas = ExtResource("4_w57se")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotlf"]
atlas = ExtResource("4_w57se")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ilj"]
atlas = ExtResource("4_w57se")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rfn"]
atlas = ExtResource("4_w57se")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kmo"]
atlas = ExtResource("4_w57se")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffxbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecxq")
}],
"loop": true,
"name": &"double jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gteds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nmr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61k31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83qi")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48m5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqprm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8j1i")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fntgi")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46tlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ruwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3surr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2uy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1am8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kmo")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahu3i"]
size = Vector2(18, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p5lh"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_i0vp5")
metadata/_edit_group_ = true

[node name="Animation_Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ffxbs")
animation = &"hit"

[node name="Collision_Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ahu3i")

[node name="Hit_Box" type="Area2D" parent="."]
collision_mask = 3

[node name="Collision_Hit" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8p5lh")

[node name="Audio_Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_75u7h")
volume_db = -5.0

[node name="Audio_Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_pctwm")
volume_db = -18.0

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="animation_looped" from="Animation_Body" to="." method="_on_animation_body_animation_looped"]
[connection signal="area_entered" from="Hit_Box" to="." method="_on_hit_box_area_entered"]
